{
  "name": "mee",
  "version": "1.0.0",
  "description": "MVVM 框架",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config build/dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sutianbinde/mee.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sutianbinde/mee/issues"
  },
  "homepage": "https://github.com/sutianbinde/mee#readme",
  "dependencies": {
    "eslint": "^5.14.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
